# Spotify-Stat-API

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  todo.md
prometheus/: docker-compose.yml  prometheus.yml
src/main/java/com/pugking4/spotifystat/api/: Application.java  WebConfig.java
src/main/java/com/pugking4/spotifystat/api/data/: DatabaseWrapper.java  Pair.java  TrackRepository.java
src/main/java/com/pugking4/spotifystat/api/stats/: APIStatsService.java  ApiStatsResponse.java  ArtistPercentage.java  Calendar.java  LatencyBucket.java  LatencyResponse.java  ListeningTimeHeatmap.java  PrometheusClient.java  RequestBucket.java  RequestsPerMinuteResponse.java  Session.java  SingleValueStats.java  StatsComputation.java  StatsController.java  StatsService.java  TimeBlock.java  TimeBuckets.java  TimeMode.java  TimePeriodStatsResponse.java  TimeRange.java  TimeStatsRequest.java  TimeUtility.java  TrackPlayCount.java
src/main/java/com/pugking4/spotifytracker/api/: Application.java
src/main/java/com/pugking4/spotifytracker/api/data/: DatabaseWrapper.java  Pair.java
src/main/java/com/pugking4/spotifytracker/api/stats/: Calendar.java  Session.java  StatsController.java  StatsService.java  TimeRange.java
src/main/java/com/pugking4/spotifytracker/dto/: Album.java  Artist.java  Device.java  PlayedTrack.java  Track.java
src/main/resources/: application.yml  application.yml.temp
src/main/resources/keystore/: baeldung.p12
src/test/java/: StatsControllerTests.java  StatsServiceTests.java
